[global_config]
[keybindings]
  hide_window = <Primary>h
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d60a3a4d-cc3c-46ed-aa41-f440da712cdb
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1052
      title = source ~/.zshrc
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 524
      ratio = 0.500477554919
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 524
      ratio = 0.500477554919
      type = VPaned
    [[[terminal0]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = d60a3a4d-cc3c-46ed-aa41-f440da712cdb
    [[[terminal1]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 478b5585-d31f-45a9-9503-c339412aaecd
    [[[terminal2]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 9d3ee697-0672-4ac7-8460-e227d3d364d4
    [[[terminal3]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 61cbb32b-aec0-47b0-a2b2-bb5165dfba48
[plugins]
[profiles]
  [[default]]
    background_color = "#263238"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font Mono 14
    palette = "#263238:#ec407a:#8bc34a:#ffa726:#2196f3:#9575cd:#00bcd4:#eceff1:#617d8a:#ec407a:#9ccc65:#ffb74d:#42a5f5:#b39ddb:#26c6da:#ffffff"
    show_titlebar = False
    use_system_font = False
